# DB SETTINGS

DB_HOST=localhost
DB_PORT=3306
DB_NAME=<set_your_local_db_name>
DB_USER=root
DB_PASSWORD=<set_your_local_db_password>


# EMAIL SETTINGS

EMAIL_HOST = <set-your-email-host>
EMAIL_USE_TLS = True
EMAIL_PORT = <set-your-email-host-port>
EMAIL_HOST_USER = <set-your-email-host-account>
DEFAULT_FROM_EMAIL = <set-your-email-host-default>
EMAIL_HOST_PASSWORD = <set-your-email-host-password>